#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\usepackage{times}
\usepackage{moreverb}
\usepackage[dvips]{graphicx}
\usepackage{fancyhdr}
\renewcommand{\chaptermark}[1]{markboth{#1}{}}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,LO]{\nouppercase{\leftmark}}
\fancyhead[RE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
\end_preamble
\language spanish
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title


\noun on 
Plimus Circus
\layout Author


\emph on 
Isaac Jurado Peinado
\newline 
Esteban Martínez Tristancho
\emph default 

\newline 

\emph on 

\newline 

\newline 

\emph default 
Informática Gráfica I
\newline 

\newline 
Profesores:
\emph on 

\newline 
Jose María Buades Rubio
\newline 
María José Abásolo Guerrero
\newline 

\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Chapter*
\pagebreak_top 
Introducción
\layout Standard
\added_space_bottom bigskip 
Hoy en día, las técnicas de simulación por odenador han avanzado mucho en
 muy poco tiempo.
 Gracias al avance tecnológico del hardware que permite realizar estas simulacio
nes, ha surgido la necesidad de tener un estándar para desarrollar aplicaciones
 que puedan realizar simulaciones por ordenador.
 Como resultado de todo esto surgió OpengL, uno de los estándares más extendidos
 hoy en día que permiten a programadores y usuarios avanzados realizar aplicacio
nes que incluyen cada vez más efectos 3D y escenas que son difíciles de
 distinguir sin son reales o generadas por ordenador.
\layout Standard
\added_space_bottom bigskip 
Como parte de la asignatura de 
\emph on 
Informática Gráfica I
\emph default 
 dentro del plan de estudios de la ingeniería técnica de informática de
 gestión, se ha propuesto por parte del personal docente, la realización
 de una práctica que contemple muchas de las técnicas empleadas para la
 simulación y la renderización de escenas virtuales que están soportadas
 por OpenGL.
\layout Standard
\added_space_bottom bigskip 
Para que la práctica no sea muy extensa, debido al tiempo que se dispone
 para impartir esta asignatura, se ha propuesto la realización de un 
\series bold 
circo
\series default 
 en tres dimensiones, utilizando las técnicas y funciones que están descritas
 y soportadas por OpenGL.
 La mayoría de microprocesadores que forman las tarjetas gráficas de los
 ordenadores personales soportan este estándar; por lo cual, el código necesario
 para desarrollar estas escenas virtuales, es portable a multitud de plataformas
 y sobre diferentes sistemas operativos, que van desde entornos 
\emph on 
Unix
\emph default 
 hasta entornos basados en 
\emph on 
Windows
\emph default 

\begin_inset Foot
collapsed true

\layout Standard

A partir de ahora y para evitar problemas de copyright, se empleará una
 palabra sustitua para ésta: 
\emph on 
Hasefroch
\emph default 
.
\end_inset 

, y arquitecturas como 
\noun on 
i386
\noun default 
, hasta 
\noun on 
PowerPC
\noun default 
, pasando por 
\noun on 
Alpha
\noun default 
, 
\noun on 
Sparc
\noun default 
, 
\noun on 
SGI
\noun default 
 y muchas otras.
\layout Standard

Sin más demora, pasamos a explicar las diferentes etapas realizadas para
 la realización del 
\series bold 
circo
\series default 
 en 3D dentro de una escena virtual.
\layout Chapter

Etapa 1: Generación del Workspace y primer programa en OpenGL
\layout Section

Descripción
\layout Section

Técnicas empleadas
\layout Chapter

Etapa 2: Doble buffer y escalado
\layout Section

Descripción
\layout Section

Técnicas empleadas
\layout Chapter

Etapa 3: Escena 3D
\layout Section

Descripción
\layout Section

Técnicas empleadas
\layout Section

Comandos de teclado
\layout Chapter

Etapa 4: Movimiento de cámara
\layout Section

Descripción
\layout Section

Técnicas empleadas
\layout Section

Comandos de teclado
\layout Chapter

Etapa 5: Luces y materiales
\layout Section

Descripción
\layout Section

Técnicas empleadas
\layout Section

Comandos de teclado
\layout Chapter

Etapa 6: Shading
\layout Section

Descripción
\layout Section

Técnicas empleadas
\layout Section

Comandos de teclado
\layout Chapter

Etapa 7: Realismo
\layout Section

Comandos de teclado
\layout Section

Texturas
\layout Section

Sombras
\layout Section

Efecto anti-aliasing
\layout Section

Niebla
\layout Section

NURBS.
 Curvas de Bezier
\layout Section

Varias fuentes de luz
\layout Section

Animación
\layout Chapter

Etapa 8: Opcional
\layout Standard

Rotación respecto un punto.
 Escalado respecto un punto.
 Transformaciones de shearing.
 Implementar una escena mediante Java3D.
\layout Section

Parametrización del circo
\layout Section

Displaylists
\layout Chapter
\start_of_appendix 
Estructura del código fuente
\layout Chapter

Fuentes de información
\the_end
