# Medidas para el circo
# $Id$

# Carpa
carpa_ancho		= 5.0
carpa_largo		= 4.0
faldon_alto		= 3.0
techo_alto		= 3.5
carpa_lateral_caras	= 25

# Gradas
sep_gradas_carpa	= 0.3
gradas_alto		= 2.8
gradas_largo		= 1.5
grada_frontal_ancho	= 1.0
grada_lateral_apertura	= 1
gradas_escalones	= 15
grada_lateral_caras	= 25
