# Medidas para el test de piezas
# $Id$

# Carpa
carpa_ancho		= 8.0
carpa_largo		= 7.0
faldon_alto		= 3.0
techo_alto		= 3.5
carpa_lateral_caras	= 25

# Gradas
sep_gradas_carpa	= 0.0
gradas_alto		= 5.8
gradas_largo		= 3.5
grada_frontal_ancho	= 6.0
grada_lateral_apertura	= 1
gradas_escalones	= 15
grada_lateral_caras	= 25
