#  __^__                                                                  __^__
# ( ___ )----------------------------------------------------------------( ___ )
#  | / |                                                                  | \ |
#  | / |                    P L I M U S   C I R C U S                     | \ |
#  | / |                                                                  | \ |
#  | / | Alumnos   : Isaac Jurado Peinado          [C2H5OH]               | \ |
#  | / |             Esteban Martínez Tristancho   [Tito Houzy]           | \ |
#  | / | Asignatura: Informática Gráfica I                                | \ |
#  | / | Profesor  : Jose María Buades Rubio                              | \ |
#  | / | Curso     : 2003/2004                                            | \ |
#  | / | Estudios  : Ingeniería Técnica en Informática de Gestión (TIG2)  | \ |
#  | / | Facultad  : Universitat de les Illes Balears (UIB)               | \ |
#  |___|                                                                  |___|
# (_____)----------------------------------------------------------------(_____)

